Role Name
=========
This role is used to Install and configure forward proxy in a server

Requirements
------------

Any pre-requisites that may not be covered by Ansible itself or the role should be mentioned here. For instance, if the role uses the EC2 module, it may be a good idea to mention in this section that the boto package is required.

Role Variables
--------------

A description of the settable variables for this role should go here, including any variables that are in defaults/main.yml, vars/main.yml, and any variables that can/should be set via parameters to the role. Any variables that are read from other roles and/or the global scope (ie. hostvars, group vars, etc.) should be mentioned here as well.

Dependencies
------------
* Make sure you have a Linux machine is up and running
* If you dont have one and like to provision one. do the following
  Pre-reqs:
  - AWS account (free tier or something else)
  - clone the repository 
    * git clone https://PraveenVaranasiCDKG@bitbucket.org/PraveenVaranasiCG/practicals.git
    * Goto directory
        practicals/terragrunt/aws-ec2
    * Edit the locals block in variables.tf file
        ~ Uncomment the line forward-proxy and change the value to name as you wish
        ~ Run the following commands
          > terragrunt plan - check the changes it shows
          > terragrunt apply - type yes when prompted

Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:

    - hosts: servers
      roles:
         - { role: username.rolename, x: 42 }

License
-------

BSD

Author Information
------------------

An optional section for the role authors to include contact information, or a website (HTML is not allowed).
